# These properties define the locations of the various fcli sub-projects.
# These properties are used in settings.gradle to define the various includes,
# and in build.gradle files for declaring inter-project dependencies. Where
# needed, the corresponding project directory path can be obtained through the
# getRefDir(ref) function.
fcliBomRef=:buildRoot:common:fcli-bom
fcliCommonRef=:buildRoot:common:fcli-common
fcliConfigRef=:buildRoot:modules:fcli-config
fcliStateRef=:buildRoot:modules:fcli-state
fcliSSCRef=:buildRoot:modules:fcli-ssc
fcliFoDRef=:buildRoot:modules:fcli-fod
fcliSCSastRef=:buildRoot:modules:fcli-sc-sast
fcliSCDastRef=:buildRoot:modules:fcli-sc-dast
fcliToolRef=:buildRoot:modules:fcli-tool
fcliUtilRef=:buildRoot:modules:fcli-util
fcliAppRef=:buildRoot:app:fcli
fcliFunctionalTestRef=:buildRoot:app:fcli-functional-test
fcliAutoCompleteRef=:buildRoot:app:fcli-autocomplete
fcliDocRef=:buildRoot:app:fcli-doc
# TODO Remove once patch is available for
# https://github.com/formkiq/graalvm-annotations-processor/issues/9
patchGraalVMAnnotationsProcessorRef=:buildRoot:patches:graalvm-annotations-processor-patch

# Comma-separated list of patterns that should match all of the *Ref properties above
refPatterns=fcli.+Ref,patchGraalVMAnnotationsProcessorRef

# Location of shared Gradle scripts, relative from project root, used to set the
# sharedGradleScriptsDir property in the top-level build.gradle file
sharedGradleScriptsRelativeDir=buildRoot/_gradle

# Used in the top-level build.gradle file to identify fcli modules
fcliModulePathPrefix=:buildRoot:modules:

// Define the class names of the fcli top-level @Command class, used for generating manual pages, 
// reflect-config.json, ... 
// FortifyCLITest checks that this property contains a valid class name.
fcliRootCommandsClassName=com.fortify.cli.app._main.cli.cmd.FCLIRootCommands

// Define the main class name for running fcli. 
// FortifyCLITest checks that this property contains a valid class name.
fcliMainClassName=com.fortify.cli.app.FortifyCLI