// Build root project; used in settings.gradle and for declaring Gradle project dependencies
// There is a similar property buildRootDir applied to all projects in the root build.gradle
// script; that property can't be declared here because it is based on another Gradle property.
buildRootProject=:buildRoot

// Define the class names of the fcli top-level @Command class, used for generating manual pages, 
// reflect-config.json, ... 
// FortifyCLITest checks that this property contains a valid class name.
fcliRootCommandsClassName=com.fortify.cli.app._main.cli.cmd.FCLIRootCommands

// Define the main class name for running fcli. 
// FortifyCLITest checks that this property contains a valid class name.
fcliMainClassName=com.fortify.cli.app.FortifyCLI